# DB credentials
POSTGRES_HOST="database"
POSTGRES_PORT="5432"
POSTGRES_USER="db-user"
POSTGRES_PASSWORD="db-password"
POSTGRES_DB="db-name"  # TODO: Change the database name to name of the website

# DB health check
DB_HEALTH_CHECK_TIMEOUT="5s"
DB_HEALTH_CHECK_INTERVAL="5s"

# BACKEND config
BACKEND_PORT="8080"
BACKEND_PORT_INTERNAL="8080"
