# db-service
POSTGRES_HOST='db-service'
POSTGRES_USER='db-user'
POSTGRES_PASSWORD='db-password'
POSTGRES_DB='db-database'

POSTGRES_HEALTHCHECK_INTERVAL='10s'

# server-service
SERVER_PORT=8080
SERVER_PORT_INTERN=3000

